.
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── page.module.css
│   ├── page.old.js
│   └── styles
│       ├── button.css
│       ├── form.css
│       └── table.css
├── db.js
├── jsconfig.json
├── next.config.js
├── node_modules
├── package.json
├── package-lock.json
├── pages
│   ├── api
│   │   ├── employees
│   │   │   ├── create.js
│   │   │   ├── delete.js
│   │   │   ├── index.js
│   │   │   └── update.js
│   │   └── scripts
│   │       └── updateEmployeeAges.js
│   ├── _app.js
│   └── index.js
├── public
│   ├── next.svg
│   └── vercel.svg
├── README.md
└── tree.txt

